# EmployeeManagement

./: .editorconfig  EmployeeManagement.sln
EmployeeManagement.BusinessEngine/: EmployeeManagement.BusinessEngine.csproj
EmployeeManagement.BusinessEngine/Contracts/: IEmployeeLeaveRequestBusinessEngine.cs
EmployeeManagement.BusinessEngine/Implementaion/: EmployeeLeaveRequestBusinessEngine.cs  EmployeeLeaveTypeBusinessEngine.cs
EmployeeManagement.Common/: EmployeeManagement.Common.csproj
EmployeeManagement.Common/ConstantsModels/: ResultConstant.cs  SeedData.cs
EmployeeManagement.Common/EmailOperationModels/: EmailSender.cs
EmployeeManagement.Common/Extentsion/: EnumExtension.cs
EmployeeManagement.Common/Mappings/: Maps.cs
EmployeeManagement.Common/VModels/: EmployeeLeaveRequestVm.cs
EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EmployeeManagement.Data/Implementaion/: EmployeeLeaveRequestRepository.cs  EmployeeLeaveTypeRepository.cs  EmployeeRepository.cs
EmployeeManagement.Data/Migrations/: 20210721173835_AddIdentityTables.Designer.cs  20210721173835_AddIdentityTables.cs  20210721174718_AddEmployeProperty.Designer.cs  20210721174718_AddEmployeProperty.cs  20210721174811_AddEmployeTables.Designer.cs  20210721174811_AddEmployeTables.cs  (+15 more)
EmployeeManagement.UI/: EmployeeManagement.UI.csproj  Startup.cs  appsettings.json
EmployeeManagement.UI/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagement.UI/Areas/Identity/Pages/: Error.cshtml
EmployeeManagement.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
EmployeeManagement.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
EmployeeManagement.UI/Controllers/: EmployeeLeaveRequestController.cs  EmployeeLeaveTypesController.cs  HomeController.cs  WorkOrderController.cs
EmployeeManagement.UI/Properties/: serviceDependencies.EmployeeManagementUI20210724210304 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeManagement.UI/Properties/ServiceDependencies/EmployeeManagementUI20210724210304 - Web Deploy/: profile.arm.json
EmployeeManagement.UI/Properties/ServiceDependencies/EmployeeManagementUI20210724212729 - Web Deploy/: profile.arm.json
EmployeeManagement.UI/Resources/Shared/: _Culture.en.resx  _Culture.es.resx
EmployeeManagement.UI/Resources/Views/: Index.tr.resx
EmployeeManagement.UI/ViewComponents/: AssignWorkOrderViewComponent.cs
EmployeeManagement.UI/Views/EmployeeLeaveRequest/: Create.cshtml  Edit.cshtml  Index.cshtml  Reject.cshtml
EmployeeManagement.UI/Views/EmployeeLeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement.UI/Views/Home/: Index.cshtml
EmployeeManagement.UI/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EmployeeManagement.UI/Views/WorkOrder/: WorkOrderDetail.cshtml
